<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.miners.MinersFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/altus"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-90dp"
                android:src="@drawable/altus"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_message_circle"
                app:layout_constraintBottom_toBottomOf="@+id/altus" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/graph_card"
            android:layout_width="370dp"
            android:layout_height="218dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="20dp"
            android:foregroundGravity="center_horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/miner_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/miner_stats"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_colour"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/first_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato"
                    android:text="500"
                    android:textColor="@color/brand_colour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/miner_stats"

                    />

                <TextView
                    android:id="@+id/second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/lato"
                    android:text="250"
                    android:textColor="@color/brand_colour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_tv"

                    />

                <TextView
                    android:id="@+id/third_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/lato"
                    android:text="0"
                    android:textColor="@color/brand_colour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_tv"

                    />

                <ImageView
                    android:id="@+id/graph"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/graph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/first_tv"
                    app:layout_constraintTop_toBottomOf="@id/miner_stats" />

                <TextView
                    android:id="@+id/april_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="5dp"
                    android:text="15 April"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_colour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/graph" />

                <TextView
                    android:id="@+id/april_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="21 April"
                    android:textAllCaps="true"
                    android:textColor="@color/brand_colour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/graph" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bitcoin_layout"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/coincard_bkg"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ethereum_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph_card">

            <ImageView
                android:id="@+id/bitcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bitcoin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/bitcoin"
                android:textColor="@color/text_black"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/_1_05_btc"
                android:textColor="@color/brand_colour"
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/_120_14"
                android:textColor="@color/green"
                android:textSize="14sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ethereum_layout"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/coincard_bkg"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bitcoin_layout"
            app:layout_constraintTop_toBottomOf="@+id/graph_card">

            <ImageView
                android:id="@+id/ethereum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ethereum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/ethereum"
                android:textColor="@color/text_black"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="0.20 ETH"
                android:textColor="@color/brand_colour"
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="-588$ (22%)"
                android:textColor="@color/red"
                android:textSize="14sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ripple_layout"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/coincard_bkg"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/litecoin_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bitcoin_layout">

            <ImageView
                android:id="@+id/ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ripple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/ripple"
                android:textColor="@color/text_black"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="10.9 XRP"
                android:textColor="@color/brand_colour"
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="-240$ (19%)"
                android:textColor="@color/red"
                android:textSize="14sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/litecoin_layout"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/coincard_bkg"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ripple_layout"
            app:layout_constraintTop_toBottomOf="@+id/ethereum_layout">

            <ImageView
                android:id="@+id/litecoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/litecoin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/litecoin"
                android:textColor="@color/text_black"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="1.51 LTC"
                android:textColor="@color/brand_colour"
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="+10$ (2%)"
                android:textColor="@color/green"
                android:textSize="14sp"

                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>