<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragment.portfolio.PortfolioFragment">

        <TextView
            android:id="@+id/portfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portfolio"
            android:textColor="@color/brand_colour"
            android:fontFamily="@font/lato_bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pattern_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portfolio"
            android:layout_marginStart="-220dp"
            android:layout_marginTop="50dp" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/portfolio_cicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portfolio"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/portfolio_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_value"
            android:textColor="@color/portfolio_value"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40,000 INR"
            android:textColor="@color/green"
            android:fontFamily="@font/lato_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portfolio_value"
            android:textSize="22sp"
            android:layout_marginTop="3dp" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/ethereum_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/coincard_bkg"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toTopOf="@id/litecoin_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ethereum_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ethereum" />

                    <TextView
                        android:id="@+id/ethereum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/ethereum_img"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/ethereum"
                        android:textColor="@color/brand_colour"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ethereum"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/ethereum_img"
                        android:fontFamily="@font/lato"
                        android:text="140 Mh/s"
                        android:textColor="@color/text3"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="\u20B9 20,000"
                        android:textColor="@color/green"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/litecoin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/coincard_bkg"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toTopOf="@id/bitcoin_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ethereum_layout">

                    <ImageView
                        android:id="@+id/litecoin_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/litecoin" />

                    <TextView
                        android:id="@+id/litecoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/litecoin_img"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/litecoin"
                        android:textColor="@color/brand_colour"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/litecoin"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/litecoin_img"
                        android:fontFamily="@font/lato"
                        android:text="140 Mh/s"
                        android:textColor="@color/text3"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="\u20B9 10,000"
                        android:textColor="@color/green"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bitcoin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/coincard_bkg"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toTopOf="@id/ripple_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/litecoin_layout"

                    >

                    <ImageView
                        android:id="@+id/bitcoin_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/bitcoin" />

                    <TextView
                        android:id="@+id/bitcoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/bitcoin_img"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/bitcoin"
                        android:textColor="@color/brand_colour"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bitcoin"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/bitcoin_img"
                        android:fontFamily="@font/lato"
                        android:text="140 Gh/s"
                        android:textColor="@color/text3"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="\u20B9 10,000"
                        android:textColor="@color/green"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ripple_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/coincard_bkg"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bitcoin_layout">

                    <ImageView
                        android:id="@+id/ripple_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ripple" />

                    <TextView
                        android:id="@+id/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/ripple_img"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/ripple"
                        android:textColor="@color/brand_colour"
                        android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ripple"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/ripple_img"
                                android:fontFamily="@font/lato"
                                android:text="140 Mh/s"
                                android:textColor="@color/text3"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20B9 20,000"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:fontFamily="@font/lato_bold"
                                android:layout_marginEnd="16dp"
                                />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bitcoin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/coincard_bkg"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toTopOf="@id/ripple_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/litecoin_layout"

                    >

                    <ImageView
                        android:id="@+id/bitcoin_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/bitcoin" />

                    <TextView
                        android:id="@+id/bitcoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/bitcoin_img"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/bitcoin"
                        android:textColor="@color/brand_colour"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bitcoin"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/bitcoin_img"
                        android:fontFamily="@font/lato"
                        android:text="140 Gh/s"
                        android:textColor="@color/text3"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="\u20B9 10,000"
                        android:textColor="@color/green"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ripple_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/coincard_bkg"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bitcoin_layout">

                    <ImageView
                        android:id="@+id/ripple_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ripple" />

                    <TextView
                        android:id="@+id/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/ripple_img"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/ripple"
                        android:textColor="@color/brand_colour"
                        android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ripple"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/ripple_img"
                                android:fontFamily="@font/lato"
                                android:text="140 Mh/s"
                                android:textColor="@color/text3"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u20B9 20,000"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/green"
                                android:textSize="18sp"
                                android:fontFamily="@font/lato_bold"
                                android:layout_marginEnd="16dp"
                                />


                </RelativeLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
